{
  "name": "OpenMusic-Consumer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/consumer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.8.0",
    "dotenv": "^16.0.0",
    "nodemailer": "^6.7.3",
    "pg": "^8.7.3"
  }
}
